<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Dashboard</title>

      <link rel="icon" type="image/png" href="WhatsApp Image 2026-07-09 at 10.45.53-modified.png">
<link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="container">

<h1>Welcome..</h1>
    <h2>Pilih jenis website yang ingin dibuat
</h2>
<p>This website was originally created as a special gift for my beloved little sister, Jelita. Today, it's a place where everyone can create heartfelt websites for the people they love.</p>

<div class="template-grid">

<div class="template-card">
<h2>💌 Permintaan Maaf</h2>
<button onclick="selectTemplate('sorry')">Pilih</button>
</div>

<div class="template-card">
<h2>❤️ Menyatakan Cinta</h2>
<button onclick="selectTemplate('love')">Pilih</button>
</div>

<div class="template-card">
<h2>🌹 Mengenang Kisah</h2>
<button onclick="selectTemplate('memory')">Pilih</button>
</div>

</div>

</div>

<script src="dashboard.js"></script>

</body>
</html>